USE FirstMillionare;

GO

set identity_insert tblQuestions on;
INSERT INTO tblQuestions(Id,Question,Complexity) 
VALUES
(1,N'Что растёт в огороде?',1),
(2,N'Как называют микроавтобусы, совершающие поездки по определённым маршрутам? ',1),
(3,N'О чём писал Грибоедов, отмечая, что он «нам сладок и приятен»',1),
(4,N'Какого персонажа нет в известной считалке «На золотом крыльце сидели» ? ',1),
(5,N'Какой специалист занимается изучением неопознанных летающих объектов? ',1),
(6,N'Как называется разновидность воды, в которой атом водорода замещён его изотопом дейтерием? ',2),
(7,N'Что такое десница? ',2),
(8,N'В какое море впадает река Урал? ',2),
(9,N'На что кладут руку члены английского общества лысых во время присяги? ',2),
(10,N'Как назывался каменный монолит, на котором установлен памятник Петру I в Санкт-Петербурге? ',2),
(11,N'Как Пётр Ильич Чайковский назвал свою серенаду для скрипки с оркестром си-бемоль минор? ',3),
(12,N'Какого ордена не было у первого советского космонавта Юрия Гагарина? ',3),
(13,N'Какое животное имеет второе название — кугуар? ',3),
(14,N'Что в России 19 века делали в дортуаре? ',3),
(15,N'Какой химический элемент назван в честь злого подземного гнома? ',3),
	
(16,N'Земля крутится вокруг',1),
(17,N'Кто стал лучшим бомбардиром сборной России на ЧМ-2014?',1),
(18,N'Как называют дома, которые активно строили в СССР в 30-50-х годах?',1),
(19,N'Кто забил больше всего голов в нынешнем чемпионате России?',1),
(20,N'Кто забил победный гол в финале Лиги чемпионов сезона-2013/14?',1),
(21,N'Кто написал произведение “Горе от ума”?',2),
(22,N'Как называется знаменитая песня группы Queen?',2),
(23,N'Сколько премиальных требовали игроки сборной Ганы у своей федерации, грозясь не выйти на матч с Португалией на ЧМ-2014?',2),
(24,N'Как зовут голкипера, которого Луи ван Гал специально выпустил под серию пенальти в матче с Коста-Рикой?',2),
(25,N'Чём рассказывается в комедийном сериале “Теория большого взрыва”?',2),
(26,N'Какая команда на ЧМ-2014 пробежала больше всех в первом туре турнира?',3),
(27,N'Сколько стоит билет на одну поездку в московском метро?',3),
(28,N'Какое место занимает дортмундская “Боруссия” в текущем розыгрыше Бундеслиги?',3),
(29,N'Как зовут исполнителя главной роли в сериале “Во все тяжкие”?',3),
(30,N'Какая страна принимала участие во всех чемпионатах мира по футболу?',3);
set identity_insert tblQuestions off;

GO

set identity_insert tblOptions on;
INSERT INTO tblOptions(Id,QuestionId,OptionText) 
VALUES
(1,1,N'Лук'),
(2,1,N'Пистолет'),
(3,1,N'Пулемет'),
(4,1,N'Ракета СС-20'),

(5,2,N'Рейсовка'),
(6,2,N'Путевка'),
(7,2,N'Курсовка'),
(8,2,N'Маршрутка'),

(9,3,N'Дим Отечества'),
(10,3,N'Дух купечества'),
(11,3,N'Дар проречества'),
(12,3,N'Пыл девичества '),

(13,4,N'Сапожника '),
(14,4,N'Кузнеца'),
(15,4,N'Короля'),
(16,4,N'Портного'),
	  
(17,5,N'Кинолог'),
(18,5,N'Уфолог'),
(19,5,N'Сексопатолог'),
(20,5,N'Психиатр'),
	  
(21,6,N'Легкая'),
(22,6,N'Средняя'),
(23,6,N'Тяжелая'),
(24,6,N'Невесомая'),
	  
(25,7,N'Бровь'),
(26,7,N'Глаз'),
(27,7,N'Шея'),
(28,7,N'Рука'),
	  
(29,8,N'Азовское'),
(30,8,N'Черное'),
(31,8,N'Средиземное'),
(32,8,N'Каспийское'),
	  
(33,9,N'Баскетбольний мяч'),
(34,9,N'Бильярдний шар'),
(35,9,N'Апельсин'),
(36,9,N'Кокосовий орех'),

(37,10,N'Дом-камень'),
(38,10,N'Гром-камень'),
(39,10,N'Гора-камень'),
(40,10,N'Разрив-камень'),
	   
(41,11,N'Флегматическая'),
(42,11,N'Меланхолическая'),
(43,11,N'Холерическая'),
(44,11,N'Сангвистическая'),
	   
(45,12,N'Ожерелье Нила'),
(46,12,N'Крест Грюнвальда'),
(47,12,N'Плайя Хирон'),
(48,12,N'Орден двойного дракона'),
	   
(49,13,N'Оцелот'),
(50,13,N'Леопард'),
(51,13,N'Пума'),
(52,13,N'Пантера'),
	   
(53,14,N'Если'),
(54,14,N'Спали'),
(55,14,N'Ездили верхом'),
(56,14,N'Купались'),
	   
(57,15,N'Гафний'),
(58,15,N'Кобальт'),
(59,15,N'Берилий'),
(60,15,N'Теплур'),
	   
(61,16,N'Марса'),
(62,16,N'Солнца'),
(63,16,N'Космической станции'),
(64,16,N'Сатурна'),
	   
(65,17,N'Роман Широков'),
(66,17,N'Александр Мостовой'),
(67,17,N'Валерий Карпин'),
(68,17,N'Кержаков и Кокорин'),
	   
(69,18,N'путинки'),
(70,18,N'горбачевки'),
(71,18,N'сталинки'),
(72,18,N'кобзонкию'),
	   
(73,19,N'Абаев'),
(74,19,N'Павлюченко'),
(75,19,N'Халк и Натхо'),
(76,19,N'Владимир Риков'),
	   
(77,20,N'Криштиан Роналду'),
(78,20,N'Гарет Бєйл'),
(79,20,N'Диего Коста'),
(80,20,N'Роман Адамаов'),
	   
(81,21,N'Пушкин'),
(82,21,N'Лермонтов'),
(83,21,N'Минаев'),
(84,21,N'Грибоедов'),
	   
(85,22,N'Bohemian Rhapsody'),
(86,22,N'Yesterday'),
(87,22,N'Ooops, i did it again'),
(88,22,N'Звезда по имени Солнце'),
	   
(89,23,N'100 тысяч долларов'),
(90,23,N'3 миллиона евро'),
(91,23,N'60 миллионов евро'),
(92,23,N'5000 рублей.'),
	   
(93,24,N'Эдвин ван дер Сар'),
(94,24,N'Мартен Стекеленбург'),
(95,24,N'Тим Крул'),
(96,24,N'Руд ван Нистелрой.'),
	   
(97,25,N'о гениальних учених'),
(98,25,N'о футболистах'),
(99,25,N'о зарождении планеты Земля'),
(100,25,N'о террористических атаках'),

(101,26,N'Англия'),
(102,26,N'Германия'),
(103,26,N'Россия'),
(104,26,N'Кот-дИвуар'),

(105,27,N'28 рублей'),
(106,27,N'40 рублей'),
(107,27,N'50 рублей'),
(108,27,N'100 рублей'),

(109,28,N'1'),
(110,28,N'10'),
(111,28,N'16'),
(112,28,N'останнє'),

(113,29,N'Хью Лори'),
(114,29,N'Аль Пачино'),
(115,29,N'Брайан Крєнстон'),
(116,29,N'Майкл Холл'),

(117,30,N'Уругвай'),
(118,30,N'Испания'),
(119,30,N'Бразилия'),
(120,30,N'Италия');

set identity_insert tblOptions off;

GO

set identity_insert tblAnswers on
INSERT INTO tblAnswers(Id,OptionId)
VALUES
(1,1),
(2,8),
(3,9),
(4,14),
(5,18),
(6,23),
(7,28),
(8,32),
(9,	34),
(10, 38),
(11, 42),
(12, 48),
(13, 51),
(14, 54),
(15, 58),
	  
(16, 61),
(17, 65),
(18, 71),
(19,  75),
(20,  78),
(21,  84),
(22,  85),
(23,  90),
(24, 95),
(25,  97),
(26, 103),
(27, 106),
(28, 111),
(29, 115),
(30,  119);

set identity_insert tblAnswers off;